{
  "oidc": {
    "Authority": "https://latinonetonlineidentityserver.herokuapp.com/",
    "ClientId": "latinonetonlineapp",
    "DefaultScopes": [
      "openid",
      "profile",
      "email",
      "TokenRefresherApi",
      "PollApi",
      "YoutubeApi",
      "TelegramBotApi",
      "IdentityServerApi",
      "offline_access"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  }
}